<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trent.cs467project2.View_Hand"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wins"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@color/button_material_dark"
        android:textSize="35dp"
        android:textColor="@android:color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:dividerHeight="@dimen/abc_action_bar_stacked_max_height"
        android:background="@drawable/background" />

</LinearLayout>
